body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: "Vonlkorns";
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.lateral{
    display: block;
    max-width: 100%;
    border: 5px;
    padding: 20px;
    color: white;
    margin-top: 20px;
  
    max-width: 100px;
    margin: 0 auto 30px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

}
.livro{
    height: 92%;
    width: 100%;
}
.comeco{
    height: 62%;
    width: 112%;
    margin-top: 66px;
}
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidnave sidnave sidnave"
    "footer footer footer";
}
.header{
    grid-area: header;
    /* background: linear-gradient(135deg, #8844ee, #b07dfb); */
    background: #dfa0df;
  
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
display: flex;
flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgb(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover{
    background: rgb(0, 0, 0, .5);
    transition: 0.1s;
}
.header li +li{
    margin-left: 30px;
}

.sidnave{
    grid-area: sidenave ;
    background: #fafbfc;
    padding: 30px;
}
/* .sidnav img{
    display: block;
    min-width: 10px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15); 
}*/

.sidnav li a:hover{
    background: #b07dfb;
}


.content{
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
   
}
.content span, p{
    font-size: 20px;

}
.titulo{
    color: #d114ae;
    
}
.titulo h1{
    font-size:  3.70em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    
    font-style: italic;
}


.col-wide{
    grid-column: 1 / -1;
}
.caracteristicas{
     display: flex;
    align-items: flex-start;
    
    

}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #f26ffd, #ffbfe7);
    border-radius: 5px;
    box-shadow:5px 5px 15px 0px rgba(44, 44, 44, 0.15); 
    position: relative;
    margin: 20px;
    
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
    color: #b055cc;
}
 .caracteristicas .numero{
  
  font-size: 3em;
  line-height: 1;
  margin: 10px  10px;
    
}
 .rotulo{
    background:  white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
    
}
.destaque{
    font-size: 18px;
    color: #3b82df;
    max-width: 16em;
}
 .citacao{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg ,#dd30ec, #ffbfe7);

    
    
}
.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
    
}
.atributos{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg ,#dd30ec, #ffbfe7);
}
.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.2em;
    padding: 15px;
}
.anuncios{
    grid-area: anuncios;
}
.anuncios{
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}

.footer{
    grid-area: footer;
    background:  linear-gradient(135deg, #f26ffd, #ffbfe7);
   
}
.footer p{
    color: white;
    align-items: center;
    padding: 30px;
}
